<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
</head>

<body>
    <div align="center" class="header">
    <p style="font-family:fantasy;">Los Misterios del universo</p>

   
</div>
<br>
<header>
    
<header class="Caja">
<h1>El Universo</h1>

</header>


<div>
    <p>Te explicamos qué es el universo y en qué consiste la teoría del Big Bang. Además, cuáles son las teorías de su posible final</p>
</div>
<img src="./Img/universo-e1551279332781.jpg" alt="">
<br>
<h1>¿Qué es Universo?</h1>
<p>El universo es la conjunción de todo aquello existente; ya sea material como los planetas, las estrellas, galaxias o en contrariedad inmaterial como la energía, el espacio o el tiempo. Es por esto, que podemos afirmar que el universo es el espacio y el tiempo en el que se encuentran los planetas y sus leyes físicas que los rigen (como por ejemplo la ley de gravedad).

    El universo, a grandes rasgos, está formado por galaxias interconectadas que originan cúmulos de galaxias que a su vez se relacionan con otros cúmulos generando, en consecuencia una red cósmica que se expande a lo largo del universo.
    </p>
</div>

</body>
</html>